<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
  <title>DesCodeuses | Chanel</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="product">
    <div class="img">
      <img src="images/image-product-desktop.jpg" alt="photo of parfum" width="300" height="450">
    </div>

    <div class="alltext">
      <p class="perfume">Perfume</p>
      <h2 class="gabrielle">Gabrielle Essence Eau De Parfum</h2>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="allprix">
        <p class="prix-promo"> $149.99</p>
        <p class="prix-bas"> $169.99</p>
      </div>

      <button class="btn">
        <img src="images/icon-cart.svg" alt="button">  Add to Cart </button>

    </div>

  </div>
</body>
</html>